{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red130\green53\blue188;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red99\green159\blue215;\red212\green212\blue212;\red194\green126\blue101;\red16\green121\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c58824\c31373\c78431;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c45490\c69020\c87451;\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c53333\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sequenceDiagram
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 Note\cf4 \strokec4  \cf5 \strokec5 over\cf4 \strokec4  \cf6 \strokec6 App\cf7 \strokec7 :\cf8 \strokec8  User calls main function\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 App
\f0\b \cf9 \strokec9 ->>+
\f1\b0 \cf6 \strokec6 BoatsData\cf7 \strokec7 :\cf8 \strokec8  Initialize BoatsData\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 Note\cf4 \strokec4  \cf5 \strokec5 over\cf4 \strokec4  \cf6 \strokec6 BoatsData\cf4 \strokec4 : \cf6 \strokec6 Create\cf4 \strokec4  \cf6 \strokec6 boatDataDictionary\cf4 \strokec4  \cf6 \strokec6 of\cf4 \strokec4  ["\cf6 \strokec6 boatName\cf4 \strokec4 "\cf7 \strokec7 :\cf8 \strokec8  BoatData]\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 Note\cf4 \strokec4  \cf5 \strokec5 over\cf4 \strokec4  \cf6 \strokec6 BoatsData\cf7 \strokec7 :\cf8 \strokec8  store previousBoatName\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 loop
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Iterate\cf4 \strokec4  \cf6 \strokec6 through\cf4 \strokec4  \cf6 \strokec6 all\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 Note\cf4 \strokec4  \cf5 \strokec5 over\cf4 \strokec4  \cf6 \strokec6 BoatsData\cf7 \strokec7 :\cf8 \strokec8  key boatDataDictionary by<br>the boat name to get BoatData.\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 Note\cf4 \strokec4  \cf5 \strokec5 over\cf4 \strokec4  \cf6 \strokec6 BoatsData\cf7 \strokec7 :\cf8 \strokec8  if key doesn't exist, create an empty BoatData("boatName")<br> and store previousBoatName\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 loop
\f1\b0 \cf4 \strokec4  \cf6 \strokec6 Iterate\cf4 \strokec4  \cf6 \strokec6 through\cf4 \strokec4  \cf6 \strokec6 boat\cf4 \strokec4 '\cf6 \strokec6 s\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 Note\cf4 \strokec4  \cf5 \strokec5 over\cf4 \strokec4  \cf6 \strokec6 BoatsData\cf7 \strokec7 :\cf8 \strokec8  if boatName != previousBoatName, leave loop\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 BoatsData
\f0\b \cf9 \strokec9 ->>+
\f1\b0 \cf6 \strokec6 BoatData\cf7 \strokec7 :\cf8 \strokec8  storeNewRow()\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 Note\cf4 \strokec4  \cf5 \strokec5 over\cf4 \strokec4  \cf6 \strokec6 BoatData\cf7 \strokec7 :\cf8 \strokec8  create Cruises array if it doesnt exist\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 Note\cf4 \strokec4  \cf5 \strokec5 over\cf4 \strokec4  \cf6 \strokec6 BoatData\cf7 \strokec7 :\cf8 \strokec8  Determine whether to create a<br>new Cruise("boatName") if a lot of time has<br>passed. Otherwise, access the latest<br>Cruise in the cruises array\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 BoatData
\f0\b \cf9 \strokec9 ->>+
\f1\b0 \cf6 \strokec6 Cruise\cf7 \strokec7 :\cf8 \strokec8  storeNewRow()\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 Note\cf4 \strokec4  \cf5 \strokec5 over\cf4 \strokec4  \cf6 \strokec6 Cruise\cf7 \strokec7 :\cf8 \strokec8  use pandas to store that row\cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 end
\f1\b0 \cf4 \cb1 \strokec4 \
\cb3     
\f0\b \cf2 \strokec2 end
\f1\b0 \cf4 \cb1 \strokec4 \
}