{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27100\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 To commit a small change
\f1\b0 \
1. git status - make sure you\'92re in your branch\
2. In fork, check which changes you want to send to GitHub and stage them\
  - git status\
  - git add filename\
  - git add . (Add all)\
(It\'92s easier in fork)\
3. In fork or terminal, commit them\
  - git commit -m \'93message\'94\
4. In fork or terminal, push them (git push)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - git push\
   (Make sure you set origin to the upstream If needed)\
\

\f0\b To start new work off this branch
\f1\b0 \
1. git status - make sure you\'92re in your branch\
2. git checkout -b branchname\
3. git add filename\
4. git commit\'85 etc\'85\
(To go back to your other work, make sure nothing is unstaged or staged and git checkout otherbranchname)   \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  \
}